# Cloudflare Pages redirects & rewrites
# Orden: evaluadas de arriba hacia abajo (primera coincidencia gana)

# ── 1. Redirecciones 301: rutas antiguas en español → nuevas en inglés ──
/productos /products 301
/es/productos /es/products 301
/producto/* /product/:splat 301
/es/producto/* /es/product/:splat 301
/contacto /contact 301
/es/contacto /es/contact 301
/equipo /team 301
/es/equipo /es/team 301
/historia /story 301
/es/historia /es/story 301
/datos-botanicos /botanical-facts 301
/es/datos-botanicos /es/botanical-facts 301
/donde-comprar /where-to-buy 301
/es/donde-comprar /es/where-to-buy 301

# ── 2. Rewrites 200: inglés base (sin /en/) → /en/ (URL NO cambia) ──
# Astro build genera directorios con trailing slash, por eso cada regla
# incluye ambas variantes (con y sin / final).
/product/* /en/product/:splat 200
/products /en/products 200
/products/ /en/products/ 200
/contact /en/contact 200
/contact/ /en/contact/ 200
/story /en/story 200
/story/ /en/story/ 200
/team /en/team 200
/team/ /en/team/ 200
/blog /en/blog 200
/blog/ /en/blog/ 200
/blog/* /en/blog/:splat 200
/elixir /en/elixir 200
/elixir/ /en/elixir/ 200
/botanical-facts /en/botanical-facts 200
/botanical-facts/ /en/botanical-facts/ 200
/where-to-buy /en/where-to-buy 200
/where-to-buy/ /en/where-to-buy/ 200

# ── 3. Fallback SPA routing ──
/* /index.html 200
